<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Treasure Chest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        body {
            margin: 0 auto;
            max-width: 40em;
            width: 88%;
        }

        ul {
            display: flex;
            gap: 8px;
        }

        li {
            display: block;
            cursor: pointer;
            transition: opacity 0.3s ease-in-out;
        }

        /* subsequent-sibling combinator */
        li:has(~ li:hover),
        li:hover~li {
            opacity: 0.3;
        }

        @supports(selector(:has(p))) {
            /* Supported! */
        }
    </style>
</head>

<body>

    <h1>Treasure Chest</h1>

    <p>All of the magic here happens in the console.</p>

    <p>The CSS :has selector helps you select elements that contain elements that match the selector you pass into the
        :has() function. It's essentially a “parent” selector. https://css-tricks.com/the-css-has-selector/

    <ul>
        <li>NBA</li>
        <li>NFL</li>
        <li>NCAAF</li>
        <li>MLB</li>
        <li>NCAAM</li>
        <li>NHL</li>
    </ul>


    <script>
        let TreasureChest = (function () {

            function Constructor(gold = 0, silver = 0, copper = 0) {
                this.gold = gold;
                this.silver = silver;
                this.copper = copper;
            }

            Constructor.prototype.addGold = function (gold) {
                this.gold += gold;
                return this.gold;
            }

            Constructor.prototype.addSilver = function (silver) {
                this.silver += silver;
                return this.silver;
            }

            Constructor.prototype.addcopper = function (copper) {
                this.copper += copper;
                return this.copper;
            }

            Constructor.prototype.getLoot = function () {
                return this.gold + this.silver + this.copper;
            }

            return Constructor;
        })()

        let captain = new TreasureChest();
        let firstMate = new TreasureChest();
        captain.addGold(100);
        captain.addSilver(20)
        console.log('captain', captain)
        console.log(captain.gold)
        console.log('firstMate', firstMate)
        console.log(firstMate.silver)

        let copper = captain.copper;
        let silver = captain.silver;
        let gold = captain.gold;
        let total = captain.getLoot();
        console.log(copper, silver, gold, total)
    </script>
</body>

</html>